<!DOCTYPE html>
<html>
    <head>
        <title>Number Bonds</title>
        <style type="text/css">
            body { font-family: sans-serif; }
            #nbs>div {
                float: left;
                margin: 16px;
                width: 80px;
                height: 80px;
            }
            #nbs>div>div {
                border: 1px solid black;
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 2em;
                position: relative;
                background-color: white;
            }
            #nbs>div>div:first-child {
                top: 17px;
            }
            #nbs>div>div:nth-child(2) {
                top: -36px;
                left: 40px;
            }
            #nbs>div>div:nth-child(3) {
                top: -28px;
                left: 40px;
            }
            #nbs>div>div:nth-child(4) {
                top: -80px;
                left: 30px;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                z-index: -1;
                border-top: 0;
                border-right: 0;
            }
        </style>
    </head>
    <body>
        <div id="nbs">
            <!--<div><div>S</div><div>A1</div><div>A2</div><div></div></div>-->
<div><div>5</div><div>2</div><div></div><div></div></div>
<div><div>4</div><div></div><div>3</div><div></div></div>
<div><div></div><div>1</div><div>6</div><div></div></div>
<div><div></div><div>2</div><div>5</div><div></div></div>
<div><div></div><div>4</div><div>6</div><div></div></div>
<div><div>10</div><div>4</div><div></div><div></div></div>
<div><div>7</div><div>2</div><div></div><div></div></div>
<div><div>8</div><div>0</div><div></div><div></div></div>
<div><div>4</div><div></div><div>4</div><div></div></div>
<div><div>6</div><div></div><div>4</div><div></div></div>
<div><div></div><div>1</div><div>9</div><div></div></div>
<div><div>6</div><div>2</div><div></div><div></div></div>
<div><div>9</div><div>4</div><div></div><div></div></div>
<div><div>9</div><div>0</div><div></div><div></div></div>
<div><div>9</div><div>3</div><div></div><div></div></div>
<div><div>2</div><div></div><div>2</div><div></div></div>
<div><div>9</div><div></div><div>7</div><div></div></div>
<div><div></div><div>3</div><div>3</div><div></div></div>
<div><div></div><div>2</div><div>8</div><div></div></div>
<div><div></div><div>2</div><div>7</div><div></div></div>
<div><div>0</div><div>0</div><div></div><div></div></div>
<div><div>8</div><div></div><div>8</div><div></div></div>
<div><div>5</div><div></div><div>4</div><div></div></div>
<div><div></div><div>3</div><div>6</div><div></div></div>
<div><div>10</div><div>0</div><div></div><div></div></div>
<div><div>7</div><div>3</div><div></div><div></div></div>
<div><div>4</div><div></div><div>3</div><div></div></div>
<div><div></div><div>4</div><div>5</div><div></div></div>
<div><div>8</div><div></div><div>8</div><div></div></div>
<div><div>9</div><div></div><div>9</div><div></div></div>
<div><div>5</div><div>1</div><div></div><div></div></div>
<div><div></div><div>2</div><div>4</div><div></div></div>
<div><div>10</div><div></div><div>5</div><div></div></div>
<div><div></div><div>1</div><div>3</div><div></div></div>
<div><div>7</div><div></div><div>7</div><div></div></div>
<div><div></div><div>1</div><div>9</div><div></div></div>
<div><div>9</div><div></div><div>6</div><div></div></div>
<div><div>6</div><div>0</div><div></div><div></div></div>
<div><div>9</div><div>1</div><div></div><div></div></div>
<div><div></div><div>3</div><div>3</div><div></div></div>
<div><div>2</div><div></div><div>1</div><div></div></div>
<div><div></div><div>3</div><div>7</div><div></div></div>
<div><div></div><div>2</div><div>4</div><div></div></div>
<div><div></div><div>2</div><div>3</div><div></div></div>
<div><div>8</div><div></div><div>4</div><div></div></div>
<div><div>8</div><div></div><div>8</div><div></div></div>
<div><div></div><div>2</div><div>3</div><div></div></div>
<div><div></div><div>1</div><div>8</div><div></div></div>

        </div>
    </body>
</html>